<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link  href="{{ url_for('static', filename='styles.css') }}"  rel="stylesheet">
        <title>
        Home Page
        </title>

        <style>
            .header {
                padding: 5px;
                text-align: center;
                background: rgb(223,225,235);
                color: white;
                }
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: rgb(38, 38, 38);
               color: #f2f2f2;
               text-align: center;
               font-size: 18px;
               font-family: avenir;
               padding-top: 1%;

            }
            .body{
                font-family: avenir;
            }
            .intro{
                font-family: avenir-light;
                padding-left: 4%;
                padding-top: 4.5%;
                font-size: 2vw;
            }
            .project_link:hover{
                background-color: rgba(50,30,0,0.1);
                color: black;

            }
            .project_link{
                color: rgb(150,150,150);
            }
            </style>
    </head>
    <body>
        <!--
        <div class="header">
            <h1>     
                <img class="logo" src="static/logo.png" alt="logo">
           </h1>
          </div>
        -->
      {% block content %}{% endblock %}
      <br>
      <div class="footer">
        <p>
            <a href = "https://github.com/omarchaarawi" style="color: white">GitHub</a> |
             <a href = "https://www.linkedin.com/in/omar-chaarawi" style="color: white"> LinkedIn</a> |
             <a href = "mailto: omarchaarawi@gmail.com" style="color: white">omarchaarawi@gmail.com</a>
        </p>
    </div>

    </body>

</html>
