<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='styles_projects.css') }}" rel="stylesheet">
        <title>
        Home Page
        </title>
        <style>

        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(38, 38, 38);
        color: white;
        text-align: center;
        font-size: 18px;
        font-family: avenir;
        padding-top: 1%;

        }
       .projects_desc{
            text-align: left; font-size: 2.5vw; margin: 0.5em;
            color: rgb(0,0,0);
            font-family: avenir;
        }
        .project_title{
            font-size: 4vw; color: black;
        }
            </style>
    </head>
    <body>

          <div class="topnav" style="font-family: avenir">
            <a href={{ url_for('index') }}>
                  <img class="logo"  src="static/logo_white.png" alt="logo">
                  <img class="logo-hover" src="static/logo_black.png" alt="logo">
            </a>
            <a  class="active" href={{ url_for('projects') }} style="padding: 32px">Projects</a>
            <a href={{ url_for('about') }} style="padding: 32px">About</a>
            <a href={{ url_for('resume') }} style="padding: 32px">Resume</a>
            <a href={{ url_for('contact') }}  style="padding: 32px">Contact</a>
        </div>

      {% block content %}{% endblock %}
        <br>
      <div class="footer">
        <p> 
            <a href = "https://github.com/omarchaarawi" style="color: white">GitHub</a> |
             <a href = https://www.linkedin.com/in/omar-chaarawi style="color: white"> LinkedIn</a> |
             omarchaarawi@gmail.com

        </p>
    </div>
    </body>
</html>


